</html>

<!DOCTYPE HTML>
<html>

<head>
    <title>Pull Requests dashboard</title>
    <style>
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            width: 60%;
            margin: 0 auto;
            text-align: justify;
        }
    </style>
</head>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-color: #f6f6ff;
            font-family: Calibri, Myriad;
        }

        #main {
            width: 1200px;
            padding: 20px;
            margin: auto;
        }

        table.pulls {
            margin: auto;
            width: 1200px;
            border-collapse: collapse;
            border: 1px solid #fff;
            border-style: solid;
        }

        table.pulls thead th {
            padding: 8pt;
            background-color: #f6f9f4;
            font-size: large;
        }

        table.pulls thead th#thTitle {
            width: auto;
        }

        table.pulls thead th#thChanged {
            width: auto;
        }

        table.pulls thead th#thReviews {
            width: auto;
        }

        table.pulls thead th#thAge {
            width: auto;
        }

        table.pulls thead th#thAuthor {
            width: auto;
        }

        table.pulls thead th#thBranch {
            width: auto;
        }

        table.pulls th,
        table.pulls td {
            padding: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: #f79646 #ccc;
            font-size: large;
        }

        table.pulls td {
            text-align: center;
        }

        table.pulls tbody th {
            text-align: center;
            font-weight: normal;
        }

        table.pulls tr.even {
            background-color: #fde9d9;
        }
    </style>
</head>

<body>
    <h1>Pull Requests from {{ repository_name }}</h1>
    <div id="main">
        <table class="pulls">
            <thead>
                <tr>
                    <th id="thTitle">Pull request title</th>
                    <th id="thBranch">Branch</th>
                    <th id="thAuthor">Author</th>
                    <th id="thAge">Age</th>
                    <th id="thReviews">Reviews</th>
                    <th id="thChanged">Changed files</th>
                </tr>
            </thead>
            <tbody>
                {% for pullreq in pullrequests %}
                <tr>
                    <th><a href="{{ pullreq.link }}/" target="_blank" rel="noopener noreferrer">{{ pullreq.title }}</a></th>
                    <td>{{ pullreq.base }}</td>
                    <td>{{ pullreq.author }}</td>
                    <td>{{ pullreq.age }}</td>
                    <td>
                        {% for review in pullreq.reviews %}
                            {% if review.state == 'approved' %}
                            <li>{{ review.user }} [<font color="green">{{ review.state }}</font>]</li>
                            {% else %}
                            <li>{{ review.user }} [{{ review.state }}]</li>
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ pullreq.changed_files }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <p><a href="/pullrequests/">Back to main page</a></p>
</body>

</html>